
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-08 12:35:28,341 - (null) - 46 - 6 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-08 12:35:28,521 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-08 12:35:28,524 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-08 12:35:28,526 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-08 12:35:28,528 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-08 12:35:28,530 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-08 12:35:28,535 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-08 12:53:28,938 - (null) - 46 - 8 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-08 12:53:29,036 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-08 12:53:29,039 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-08 12:53:29,042 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-08 12:53:29,046 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-08 12:53:29,049 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-08 12:53:29,053 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-08 12:55:47,461 - (null) - 46 - 7 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-08 12:55:47,582 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-08 12:55:47,589 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-08 12:55:47,593 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-08 12:55:47,596 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-08 12:55:47,599 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-08 12:55:47,611 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-08 12:59:22,867 - (null) - 46 - 5 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-08 12:59:22,948 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-08 12:59:22,951 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-08 12:59:22,953 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-08 12:59:22,959 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-08 12:59:22,961 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-08 12:59:22,963 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-08 12:59:56,711 - (null) - 46 - 6 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-08 12:59:56,721 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-08 12:59:56,724 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-08 12:59:56,727 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-08 12:59:56,730 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-08 12:59:56,739 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-08 12:59:56,742 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-08 13:14:54,367 - (null) - 46 - 7 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-08 13:14:54,439 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-08 13:14:54,444 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-08 13:14:54,446 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-08 13:14:54,448 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-08 13:14:54,449 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-08 13:14:54,451 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message