
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-20 15:48:01,898 - (null) - 46 - 8 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-20 15:48:02,208 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-20 15:48:02,211 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-20 15:48:02,216 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-20 15:48:02,219 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-20 15:48:02,220 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-20 15:48:02,222 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-20 15:48:02,224 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-20 15:48:02,227 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-20 15:48:02,229 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-20 15:48:02,233 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-20 15:48:02,236 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-20 15:48:02,239 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-20 15:48:02,241 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-20 15:48:02,251 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-20 15:48:02,254 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-10-20 15:48:02,257 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message