
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-09 13:33:50,943 - (null) - 46 - 10 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-09 13:33:51,169 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-09 13:33:51,171 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-09 13:33:51,175 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-09 13:33:51,177 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-09 13:33:51,179 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-09 13:33:51,180 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-09 13:33:51,182 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-09 13:33:51,183 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-09 13:33:51,186 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-09 13:33:51,190 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-09 13:33:51,192 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-09 13:33:51,195 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-09 13:33:51,198 - (null) - 63 - 10 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message