
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-17 12:28:02,035 - (null) - 46 - 35 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-17 12:28:02,507 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-17 12:28:02,510 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-17 12:28:02,513 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-17 12:28:02,516 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-17 12:28:02,520 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-17 12:28:02,523 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-17 12:28:02,525 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-17 12:28:02,528 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-17 12:28:02,531 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-17 12:28:02,534 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-17 12:28:02,538 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-17 12:28:02,540 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-17 12:28:02,543 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-17 12:28:02,547 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-17 12:28:02,550 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-10-17 12:28:02,553 - (null) - 63 - 35 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message