
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-29 18:57:41,505 - (null) - 46 - 7 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-29 18:57:41,921 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-29 18:57:41,938 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-29 18:57:41,954 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-29 18:57:41,973 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-29 18:57:41,977 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-29 18:57:41,991 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-29 18:57:41,994 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-29 18:57:41,997 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-29 18:57:42,002 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-29 18:57:42,006 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-29 18:57:42,008 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-29 18:57:42,009 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-29 18:57:42,011 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-29 18:57:42,013 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-29 18:57:42,017 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-10-29 18:57:42,021 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-10-29 18:57:42,024 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-10-29 18:57:42,026 - (null) - 63 - 7 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-29 20:00:29,017 - (null) - 46 - 8 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-29 20:00:29,287 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-29 20:00:30,196 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-29 20:00:30,199 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-29 20:00:30,201 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-29 20:00:30,203 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-29 20:00:30,208 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-29 20:00:30,211 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-29 20:00:30,213 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-29 20:00:30,215 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-29 20:00:30,217 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-29 20:00:30,218 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-29 20:00:30,224 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-29 20:00:30,226 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-29 20:00:30,228 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-29 20:00:30,230 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-10-29 20:00:30,232 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-10-29 20:00:30,234 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-10-29 20:00:30,239 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-10-29 20:00:30,241 - (null) - 63 - 8 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message