
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-21 01:05:09,359 - (null) - 46 - 74 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-21 01:05:09,918 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-21 01:05:09,922 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-21 01:05:09,925 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-21 01:05:09,929 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-21 01:05:09,931 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-21 01:05:09,934 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-21 01:05:09,938 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-21 01:05:09,940 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-21 01:05:09,943 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-21 01:05:09,950 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-21 01:05:09,955 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-21 01:05:09,969 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-21 01:05:09,972 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-21 01:05:09,976 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-21 01:05:09,984 - (null) - 63 - 74 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message