
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-31 00:42:16,667 - (null) - 46 - 55 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-31 00:42:16,672 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-31 00:42:16,675 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-31 00:42:16,680 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-31 00:42:16,682 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-31 00:42:16,684 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-31 00:42:16,687 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-31 00:42:16,689 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-31 00:42:16,692 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-31 00:42:16,698 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-31 00:42:16,701 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-31 00:42:16,703 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-31 00:42:16,706 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-31 00:42:16,709 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-31 00:42:16,712 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-31 00:42:16,715 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-10-31 00:42:16,718 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-10-31 00:42:16,721 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-10-31 00:42:16,723 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-10-31 00:42:16,730 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-10-31 00:42:16,733 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-10-31 00:42:16,736 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-10-31 00:42:16,739 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-10-31 00:42:16,741 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-10-31 00:42:16,746 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-10-31 00:42:16,748 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-10-31 00:42:16,751 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-10-31 00:42:16,754 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-10-31 00:42:16,763 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-10-31 00:42:16,766 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-10-31 00:42:16,768 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-10-31 00:42:16,770 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-10-31 00:42:16,774 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-10-31 00:42:16,778 - (null) - 63 - 55 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message