
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-10-27 18:22:27,889 - (null) - 46 - 16 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-10-27 18:22:28,111 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-10-27 18:22:28,114 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-10-27 18:22:28,118 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-10-27 18:22:28,120 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-10-27 18:22:28,123 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-10-27 18:22:28,134 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-10-27 18:22:28,138 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-10-27 18:22:28,181 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-10-27 18:22:28,197 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-10-27 18:22:28,202 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-10-27 18:22:28,215 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-10-27 18:22:28,223 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-10-27 18:22:28,227 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-10-27 18:22:28,229 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-10-27 18:22:28,232 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-10-27 18:22:28,238 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-10-27 18:22:28,241 - (null) - 63 - 16 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message