
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 01:39:44,261 - (null) - 46 - 5 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 01:39:44,661 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 01:39:44,691 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 01:39:44,730 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 01:39:44,763 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 01:39:44,779 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 01:39:44,793 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 01:39:44,796 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 01:39:44,809 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 01:39:44,812 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 01:39:44,815 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 01:39:44,829 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 01:39:44,834 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 01:39:44,844 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 01:39:44,847 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 01:39:44,861 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 01:39:44,864 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 01:39:44,878 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 01:39:44,892 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 01:39:44,905 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 01:39:44,919 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 01:39:44,947 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 01:39:44,950 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 01:39:44,953 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 01:39:44,979 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 01:39:45,008 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 01:39:45,025 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 01:39:45,028 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 01:39:45,043 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 01:39:45,059 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 01:39:45,121 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 01:39:45,125 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 01:39:45,138 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 01:39:45,154 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 01:39:45,157 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 01:39:45,160 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 01:39:45,163 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 01:39:45,167 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:09:41,511 - (null) - 46 - 20 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:13:20,595 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 02:13:20,598 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:13:20,601 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:13:20,604 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:13:20,606 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:13:20,610 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:13:20,613 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:13:20,616 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:13:20,618 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:13:20,623 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:13:20,627 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:13:20,630 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:13:20,633 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:13:20,635 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:13:20,637 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:13:20,638 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:13:20,640 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:13:20,642 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:13:20,644 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:13:20,646 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:13:20,648 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:13:20,649 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:13:20,651 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:13:20,652 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:13:20,654 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:13:20,655 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:13:20,657 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:13:20,661 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:13:20,664 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 02:13:20,666 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 02:13:20,668 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 02:13:20,670 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 02:13:20,672 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 02:13:20,676 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 02:13:20,679 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 02:13:20,682 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 02:13:20,684 - (null) - 63 - 20 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:18:38,762 - (null) - 46 - 27 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:19:40,087 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 02:19:40,087 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:19:40,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:19:40,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:19:40,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:19:40,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:19:40,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:19:40,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:19:40,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:19:40,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:19:40,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:19:40,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:19:40,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:19:40,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:19:40,134 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:19:40,134 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:19:40,134 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:19:40,134 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:19:40,134 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:19:40,134 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:19:40,150 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:19:40,150 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:19:40,150 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:19:40,150 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:19:40,150 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:19:40,150 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 02:19:40,166 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 02:19:40,181 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 02:19:40,181 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 02:19:40,181 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:20:08,994 - (null) - 46 - 27 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:21:28,037 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 02:21:28,054 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:21:28,069 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:21:28,081 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:21:28,083 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:21:28,085 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:21:28,086 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:21:28,088 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:21:28,090 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:21:28,092 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:21:28,093 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:21:28,095 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:21:28,097 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:21:28,099 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:21:28,100 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:21:28,102 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:21:28,103 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:21:28,105 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:21:28,108 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:21:28,109 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:21:28,111 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:21:28,113 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:21:28,115 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:21:28,117 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:21:28,119 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:21:28,120 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:21:28,122 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:21:28,124 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:21:28,126 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 02:21:28,127 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 02:21:28,129 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 02:21:28,132 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 02:21:28,133 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 02:21:28,135 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 02:21:28,137 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 02:21:28,140 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 02:21:28,142 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:21:38,116 - (null) - 46 - 27 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:22:52,992 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 02:22:56,113 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:23:14,186 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:23:20,361 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:23:20,362 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:23:20,364 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:23:20,367 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:23:20,368 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:23:20,372 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:23:20,373 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:23:20,375 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:23:20,377 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:23:20,379 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:23:20,381 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:23:20,385 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:23:20,387 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:23:20,389 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:23:20,391 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:23:20,394 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:23:20,396 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:23:20,397 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:23:20,400 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:23:20,403 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:23:20,405 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:23:20,407 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:23:20,409 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:23:20,412 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:23:20,414 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:23:20,417 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 02:23:20,419 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 02:23:20,421 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 02:23:20,423 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 02:23:20,425 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 02:23:20,428 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 02:23:20,429 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 02:23:20,432 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 02:23:20,434 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:23:32,102 - (null) - 46 - 27 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:24:25,092 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 02:25:24,736 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:25:40,312 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:25:40,313 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:25:40,315 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:25:40,317 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:25:40,319 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:25:40,321 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:25:40,323 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:25:40,326 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:25:40,327 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:25:40,329 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:25:40,331 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:25:40,333 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:25:40,335 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:25:40,337 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:25:40,340 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:25:40,342 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:25:40,344 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:25:40,346 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:25:40,349 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:25:40,351 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:25:40,353 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:25:40,358 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:25:40,360 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:25:40,361 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:25:40,363 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:25:40,365 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:25:40,367 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 02:25:40,369 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 02:25:40,371 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 02:25:40,373 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 02:25:40,375 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 02:25:40,377 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 02:25:40,380 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 02:25:40,382 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 02:25:40,383 - (null) - 63 - 27 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:27:27,988 - (null) - 46 - 26 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:36:19,640 - (null) - 46 - 7 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:43:32,152 - (null) - 46 - 6 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:46:04,790 - (null) - 46 - 6 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:46:51,020 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-13 02:46:51,038 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:46:51,058 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:46:51,058 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:46:51,058 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:46:51,058 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:46:51,066 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:46:51,068 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:46:51,068 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:46:51,068 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:46:51,068 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:46:51,068 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:46:51,076 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:46:51,076 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:46:51,076 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:46:51,076 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:46:51,086 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:46:51,102 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:46:51,102 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:46:51,102 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:46:51,102 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:46:51,102 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:46:51,117 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 02:46:51,117 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 02:46:51,117 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 02:46:51,117 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 02:46:51,117 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 02:46:51,133 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 02:46:51,133 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 02:46:51,133 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 02:46:51,133 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 02:47:01,353 - (null) - 46 - 5 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 02:48:22,799 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-13 02:48:41,277 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-13 02:49:45,745 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-13 02:49:59,804 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-13 02:50:33,116 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-13 02:51:16,754 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-13 02:51:46,766 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-13 02:52:22,182 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-13 02:52:42,642 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-13 02:52:54,763 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-13 02:53:13,304 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-13 02:53:39,873 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-13 02:53:53,084 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-13 02:54:04,671 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-13 02:54:25,914 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-13 02:54:37,446 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-13 02:55:14,898 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-13 02:55:31,895 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-13 02:55:57,874 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-13 02:56:40,716 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-13 02:56:56,676 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-13 02:57:20,364 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-13 02:57:43,249 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-13 02:58:20,090 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-13 02:58:33,385 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-13 02:58:54,483 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-13 02:59:30,768 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-13 02:59:47,000 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-13 03:00:09,979 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-13 03:00:20,283 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-13 03:00:39,162 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-13 03:01:11,799 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-13 03:01:24,245 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-13 03:01:42,271 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-13 03:01:51,409 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-13 03:02:03,194 - (null) - 63 - 5 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-13 13:33:55,579 - (null) - 46 - 6 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-13 13:33:55,767 - (null) - 63 - 6 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message