
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
 2020-11-06 02:37:45,272 - (null) - 46 - 40 - SL.DVVerifier - DVVerify - Se encontro inconsistencia en base de datos en: UserDAL
 2020-11-06 02:37:45,629 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 0
 2020-11-06 02:37:45,633 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 1
 2020-11-06 02:37:45,635 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 2
 2020-11-06 02:37:45,638 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 3
 2020-11-06 02:37:45,640 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 4
 2020-11-06 02:37:45,643 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 5
 2020-11-06 02:37:45,645 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 6
 2020-11-06 02:37:45,647 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 7
 2020-11-06 02:37:45,650 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 8
 2020-11-06 02:37:45,651 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 9
 2020-11-06 02:37:45,653 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 10
 2020-11-06 02:37:45,655 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 11
 2020-11-06 02:37:45,657 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 12
 2020-11-06 02:37:45,665 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 13
 2020-11-06 02:37:45,669 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 14
 2020-11-06 02:37:45,672 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 15
 2020-11-06 02:37:45,679 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 16
 2020-11-06 02:37:45,682 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 17
 2020-11-06 02:37:45,684 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 18
 2020-11-06 02:37:45,685 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 19
 2020-11-06 02:37:45,687 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 20
 2020-11-06 02:37:45,689 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 21
 2020-11-06 02:37:45,694 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 22
 2020-11-06 02:37:45,696 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 23
 2020-11-06 02:37:45,698 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 24
 2020-11-06 02:37:45,700 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 25
 2020-11-06 02:37:45,702 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 26
 2020-11-06 02:37:45,703 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 27
 2020-11-06 02:37:45,705 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 28
 2020-11-06 02:37:45,707 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 29
 2020-11-06 02:37:45,710 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 30
 2020-11-06 02:37:45,712 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 31
 2020-11-06 02:37:45,713 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 32
 2020-11-06 02:37:45,715 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 33
 2020-11-06 02:37:45,719 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 34
 2020-11-06 02:37:45,725 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 35
 2020-11-06 02:37:45,729 - (null) - 63 - 40 - SL.DVVerifier - DVVerify - El número de registro modificado es: 36
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message
Date - TransactionID - User - Thread - Class - Method - Message